# serilog-sinks-signalr-aspnetcore

./: README.md  serilog-sinks-signalr-aspnetcore.sln  serilog-sinks-signalr.sln
src/Serilog.Sinks.SignalR/: Serilog.Sinks.SignalR.csproj
src/Serilog.Sinks.SignalR.AspNetCore/: LoggerConfigurationSignalRExtensions.cs  Serilog.Sinks.SignalR.AspNetCore.csproj
src/Serilog.Sinks.SignalR.AspNetCore/Properties/: launchSettings.json
src/Serilog.Sinks.SignalR.AspNetCore/Sinks/SignalR/: SignalRClientSink.cs  SignalRSink.cs
src/Serilog.Sinks.SignalR/Properties/: InternalsVisibleTo.cs
src/Serilog.Sinks.SignalR/Sinks/SignalR/: ILogEventClient.cs  LogHub.cs
