<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Serilog.Sinks.SignalR.AspNetCore</Title>
        <Description>Serilog sink for SignalR ASP.NET Core</Description>
        <Copyright>Copyright © Serilog Contributors 2013</Copyright>
        <PackageProjectUrl>http://serilog.net</PackageProjectUrl>
        <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/elendil-software/serilog-sinks-signalr</RepositoryUrl>
        <PackageTags>serilog logging signalr</PackageTags>
        <PackageLicenseUrl></PackageLicenseUrl>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\assets\Serilog.snk</AssemblyOriginatorKeyFile>
        <Authors>Steve Rasch, Julien Tschäppät</Authors>
        <Company />
        <Version>0.1.0-preview0001</Version>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RootNamespace>Serilog</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Serilog.Sinks.SignalR.AspNetCore</AssemblyName>
    </PropertyGroup>
  
    <ItemGroup>
      <Content Include="..\..\assets\Serilog.snk">
        <Link>Serilog.snk</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE.txt">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.2.0" />
    </ItemGroup>

</Project>
