<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Serilog.Sinks.SignalR</Title>
        <Description>Serilog sink for SignalR</Description>
        <Copyright>Copyright © Serilog Contributors 2013</Copyright>
        <PackageProjectUrl>http://serilog.net</PackageProjectUrl>
        <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/elendil-software/serilog-sinks-signalr</RepositoryUrl>
        <PackageTags>serilog logging signalr</PackageTags>
        <PackageLicenseUrl></PackageLicenseUrl>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\assets\Serilog.snk</AssemblyOriginatorKeyFile>
        <Authors>Steve Rasch</Authors>
        <Company />
        <Version>2.0.10</Version>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RootNamespace>Serilog</RootNamespace>
        <!--<TargetFrameworks>netstandard1.0;netstandard1.3;netstandard2.0</TargetFrameworks>-->
        <TargetFrameworks>net46</TargetFrameworks>
    </PropertyGroup>
  
    <ItemGroup>
      <Content Include="..\..\assets\Serilog.snk">
        <Link>Serilog.snk</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE.txt">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.1" />
      <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.1" />
      <PackageReference Include="Serilog" Version="2.8.0" />
      <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.2.0" />
    </ItemGroup>

</Project>
